*, *::before, *::after{
    box-sizing: border-box;
}

/* intro */
#attraction-intro{
    max-width: 1200px;
    padding: 40px 0;
    margin: auto;
}

/* card */
.attraction-card{
    margin: 0 15px 0 15px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding-bottom: 40px;
}


/* card-slide */
#attraction-slide{
    width: 540px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-shrink: 0;
    padding: 0;
    background-color: var(--color-gray-20);
}

.slide-container{
    display: flex;
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out;
    padding: 0;
}

.slide-img-container {
    width: 540px ;
    height: 400px ;
	overflow: hidden;
}

.slide-img-container img{
	width: 100%; 
	height: 100%;
    object-fit: cover; 
    /* position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); */
}

.slide-controller{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.slide-left-btn{
    position: absolute;
    left: 10px;
    top: calc( 50% - 18px );
    height: fit-content;
    cursor: pointer;
    display: none;
}

.slide-right-btn{
    position: absolute;
    right: 10px;
    top: calc( 50% - 18px );
    height: fit-content;
    cursor: pointer;
    display: none;
}

.pagination{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: 0 6px;
    z-index: 10;
}

.pagination li{
    width: 18px;
    height: 18px;
}

#attraction-slide i.mdi-chevron-left,
#attraction-slide i.mdi-chevron-right{
    font-size: 36px; 
    width: 36px;
    height: 36px;
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    color: var(--color-gray-70);
    background-color: var(--color-white-750);
}

#attraction-slide i.mdi-circle-small{
    font-size: 12px; 
    width: 12px;
    height: 12px;
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-white-900);
    border: 1px solid var(--color-white-900);
    background-color: var(--color-white-900);
}

#attraction-slide i.mdi-circle-small-active{
    color: var(--color-black-900) ;
    border: 1px solid var(--color-white-900);
    background-color: var(--color-black-900); 
}

#attraction-slide i.mdi-chevron-left:hover,
#attraction-slide i.mdi-chevron-right:hover{
    color: var(--color-cyan-70);
    background-color: var(--color-white-900);   
}

#attraction-slide i.mdi-circle-small:hover{
    color: var(--color-cyan-20);
    border: 1px solid var(--color-white-900);
    background-color: var(--color-cyan-20);
}

#attraction-slide i.mdi-chevron-left:active,
#attraction-slide i.mdi-chevron-right:active{
    background-color: var(--color-white-750);
    color: var(--color-gray-70);
}

#attraction-slide i.mdi-circle-small:active{
    color: var(--color-black-900) ;
    border: 1px solid var(--color-white-900);
    background-color: var(--color-black-900);
}


/* card-profile */
.attraction-profile{
    color: var(--color-gray-70);
    flex-grow: 1;
}

.attraction-simple-intro{
    padding-top: 8px;;
    padding-bottom: 20px;
    min-height: 60px;
}

.attraction-simple-intro h3{
    margin-bottom: 15px;
}

#attraction-bookSection{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    gap: 15px;
    border-radius: 5px;
    background-color: var(--color-gray-20);
    width: 100%;
    min-height: 302px;
}

.attraction-bookIntro .body-bold{
    margin-bottom: 13px;
}

.attraction-bookDetail{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.attraction-bookDetail > div{
    display: flex;
    justify-content: start;
    align-items: center;
}

.attraction-bookDetail .body-bold{
    padding-right: 5px;
}

.attraction-bookDetail input[type="date"],
.attraction-bookDetail input[type="text"]{
    width: 193px;
    height: 35px;
    background-color: var(--color-white-900);
    color: var(--color-black-900);
    border: none;
    outline: none;
    padding: 5px 10px;
    cursor: pointer;
}

.attraction-bookDetail input[type="date"]:hover,
.attraction-bookDetail input[type="text"]:hover{
    border: 1px solid var(--color-black-900);
}

.attraction-bookDetail input[type="date"]:focus,
.attraction-bookDetail input[type="text"]:focus{
    border: 1px solid var(--color-black-900);
}

.attraction-bookDetail ol{
    display: flex;
    justify-content: center;
    align-items: center;
}

.attraction-bookDetail ol li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.attraction-bookDetail ol li label{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px 0 5px;
    margin-left: 5px;
    gap: 4px;
    cursor: pointer;
}

.attraction-bookDetail ol li:hover{
    color: var(--color-black-900);
}

.attraction-bookDetail input[type="radio"]{
    appearance: none;
    width: 22px;
    height: 22px;
    margin: 0;
    padding: 0;
    border: 2px solid var(--color-white-900);
    background-color: var(--color-white-900);
    border-radius: 50%;
    white-space: nowrap;
}

.attraction-bookDetail input[type="radio"]:checked{
    background-color: var(--color-cyan-70);
}

#attraction-bookSection .btn-med-solid{
    margin-top: 10px;
}

/* desc */
.attraction-desc{
    color: var(--color-gray-70);
    padding: 50px 10px 60px 10px;
    border-top: 1px solid var(--color-gray-20);
}


.attraction-desc > div{
    margin-bottom: 20px;
    min-height: 120px;
}

.attraction-desc > div > .body-bold{
    padding: 4px 0;
}


@media (max-width: 840px){
    #attraction-intro{
        padding: 0;
    }

    .attraction-card{
        margin: 0;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 40px;
    }
    
    /* card-slide */
    #attraction-slide{
        width: 100vw;
        height: 350px;
        border-radius: 0;
    }
    
    .slide-img-container {
        width: 100vw ;
        height: 350px ;
        overflow: hidden;
    }
    
    
    /* card-profile */
    .attraction-profile{
        flex-grow: unset;
        width: 100%;
        padding: 0 10px 0 10px;
    }
    
    .attraction-simple-intro{
        padding-top: 0;;
    }
  
    #attraction-bookSection{
        min-height: 120px;
        height: auto;
    }

    .attraction-desc{
        padding: 50px 10px 100px 10px;
    }

    .attraction-desc > div{
        padding-left: 10px;
    }
}


/* loading */
.skeleton, .skeleton-slide-img{
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    opacity: 0.8;
}

.skeleton-container {
    width: 100%;
    height: 16px;
    border-radius: 2px;
    margin-bottom: 4px;
}

.skeleton-container:last-child{
    width: 80%;
    margin-bottom: 0;
}



/* 讓骨架動畫流動 */
@keyframes loading {
0% {
    background-position: -100% 0;
}
100% {
    background-position: 100% 0;
}
}